map $http_user_agent $ignore_ua {
    default         0;
    "~Pingdom.*"    1;
    "~Monit/5.*"    1;
}

server {
    listen       80 default;
    server_name  api.jxswhg.com;
    charset   utf-8;
    location / {
        if ($ignore_ua) {
            access_log off;
            return 200;
        }
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say('Hello,world!')
        }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/mynginx/html;
    }
    location ~ /\.ht {
        deny  all;
    }
    location /status {   
        stub_status on;   
        access_log on;
    }
    location /monit/ {
        allow 172.17.0.0/16;
        deny  all;
        rewrite ^/monit/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass         http://127.0.0.1:2812;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        if ($request_uri ~ ^/favicon.ico$) {
            access_log off;
        }
    }
}
