###############################################################################
## Global section
###############################################################################
##
## Start Monit in the foreground, required to run Monit from init
set init
set daemon 30 # specify the poll cycle

set logfile /srv/log/monit.log # log file
set pidfile /run/monit.pid     # pid file, default $HOME/.monit.pid
set idfile  /run/monit.id      # id file, default $HOME/.monit.id
set statefile /run/monit.state # state file, default $HOME/.monit.state

set eventqueue
    basedir /run/monit  # base directory where events will be stored

set httpd port 2812
    use address 127.0.0.1
    allow 127.0.0.1
    allow admin:'adminpassword' # read-only

###############################################################################
## Services
###############################################################################
##
check system $HOST
    if cpu usage (user) > 95% for 10 cycles then alert
    if loadavg(5min) > 2  then alert
    if memory usage > 85% for 5 cycles then alert
    group server

check process mynginx with pidfile /run/mynginx.pid
    start program = "/usr/bin/mynginx -c /srv/etc/nginx.conf"
        with timeout 10 seconds
    stop program  = "/usr/bin/mynginx -c /srv/etc/nginx.conf -s quit"
    if failed port 80 protocol http with timeout 10 seconds then restart
    if 3 restarts within 3 cycles then alert
    group webserver

check process mysqld with pidfile /run/mysqld/mysqld.pid
    start program = "/usr/bin/mysqld_safe --nowatch --pid-file=/run/mysqld/mysqld.pid"
        with timeout 10 seconds
    stop program = "/bin/bash -c 'kill -s SIGTERM `cat /run/mysqld/mysqld.pid`'"
    #stop program = "/usr/bin/mysqladmin shutdown -uroot -hlocalhost -ppassword"
    if failed port 3306 protocol mysql with timeout 10 seconds then restart
    if 3 restarts within 3 cycles then alert
    group database

check process redis-server matching "redis-server.*daemonize"
    start program = "/usr/bin/redis-server --daemonize yes"
        with timeout 10 seconds
    stop program = "/usr/bin/redis-cli shutdown"
    if failed port 6379 protocol redis with timeout 10 seconds then restart
    if 3 restarts within 3 cycles then alert
    group database
